name=Supabase-ESP32
version=1.0.0
author=Matteo Subet
maintainer=Matteo Subet https://github.com/zumatt
sentence=Arduino Library to communicate with Supabase.io 
paragraph=Arduino Library to communicate with Supabase.io. The possible functions are the following: -insert -update -read
category=Communication
url=https://github.com/zumatt/Supabase-ESP32
includes=WiFi.h, HTTPClient.h