name=Connect Arduino-Supabase
version=1.0.3
author=Matteo Subet
maintainer=Matteo Subet https://github.com/zumatt
sentence=Arduino Library to communicate with Supabase.io
paragraph=This library allows you to communicate with the real-time database using an ESP32 or RP2040 Connect.
category=Communication
url=https://github.com/zumatt/Supabase-Arduino
architectures=*
depends= WiFiNINA, ArduinoHttpClient